# universal-permission

./: pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/github/ymf1234/: Main.java
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/github/ymf1234/system/: WebSecurityConfig.java
model/: pom.xml
service/: pom.xml
service/src/main/java/com/github/ymf1234/: ServiceAuthApplication.java
service/src/main/java/com/github/ymf1234/system/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service/src/main/java/com/github/ymf1234/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service/src/main/java/com/github/ymf1234/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service/src/main/java/com/github/ymf1234/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserMapperImpl.java  SysUserServiceImpl.java
service/src/main/java/com/github/ymf1234/system/utils/: MenuHelper.java  RouterHelper.java
service/src/main/resources/: application-dev.yml  application.yml
service/src/main/resources/com/github/ymf1234/mapper/: SysUserMapper.xml
service/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service/src/test/java/com/github/ymf1234/system/: JwtTest.java  SysRoleMapperTest.java  SysRoleServiceTest.java
(+31 files in other folders)
